<div class="row">
    <div class="large-4 columns">
        <p align="center"><?php echo $this->Html->image('logo.png'); ?> </p>
    </div>
    <div class="large-8 columns">
        <ul class="aturdoku-top-nav">
            <li><a href="#" class="red">BERANDA</a></li>
            <li><a href="http://localhost/forums" target="_blank" class="purple">FORUM</a></li>
            <li><a href="#" class="green">BLOG</a></li>
            <li><a href="#" class="orange">TENTANG KAMI</a></li>
        </ul>
    </div>
</div>
